apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile fileTree(dir:'libs',include:'*.jar')
    compile 'com.github.virtuald:curvesapi:1.03'
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-excelant:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:poi-ooxml-schemas:3.13'
    compile 'org.apache.poi:poi-scratchpad:3.13'
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
    compile 'org.springframework:spring-beans:3.2.0.RELEASE'
}

jar {
    baseName = "zwj"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-class': 'ui.MainFace'
    }
}

task copySource(type : Copy ,dependsOn : [clean,compileJava,jar]){
    from 'build/resources'
    into 'build/classes'
}

task release(type :Copy ,dependsOn : copySource){
    from 'build/resources/main'
    into 'build/libs/resources'
//    exclude 'images'
}
task copyBat(type : Copy,dependsOn : release){
    from "final-need"
    into "build/libs"
}

task buildZip (type : Zip,dependsOn : copyBat){
    from "build/libs"
    baseName = "word-resolver"
    version = ""
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}