apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir:'D:/poi',include:'*.jar')
}

jar {
    baseName = "zwj"
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-class': 'ui.MainFace'
    }
}

task copySource(type : Copy ,dependsOn : [clean,jar]){
    from 'build/resources'
    into 'build/classes'
}

task release(type :Copy ,dependsOn : copySource){
    from 'build/resources/main'
    into 'build/libs/resources'
//    exclude 'images'
}
task copyBat(type : Copy,dependsOn : release){
    from "final-need"
    into "build/libs"
}
task buildZip (type : Zip,dependsOn : copyBat){
    from "build/libs"
    baseName = "word-resolver"
    version = ""
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}